{
  "name": "nodejs-repo",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayrathi4991/nodejs-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshayrathi4991/nodejs-repo/issues"
  },
  "homepage": "https://github.com/akshayrathi4991/nodejs-repo#readme",
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3"
  }
}
